DROP TABLE IF EXISTS `User`.`SchedulePro`;
DROP TABLE IF EXISTS `Plane`.`SchedulePro`;
DROP TABLE IF EXISTS `Appointment`.`SchedulePro`;
DROP TABLE IF EXISTS `FL_availability`.`SchedulePro`;
DROP TABLE IF EXISTS `ST_availability`.`SchedulePro`;

DROP DATABASE IF EXISTS `SchedulePro`;

SET FOREIGN_KEY_CHECKS = 0;
CREATE DATABASE `SchedulePro` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `SchedulePro`;

CREATE TABLE `User` (
`User_ID` int unsigned NOT NULL AUTO_INCREMENT,
`Username` varchar(40) NOT NULL,
`Password` varchar(45) NOT NULL,
`Fist_name` varchar(25) NOT NULL,
`Last_name` varchar(25) NOT NULL,
`Phone` varchar(10) NOT NULL,
`Email` varchar(50) NOT NULL,
`User_role` int unsigned NOT NULL, -- 1 is student, 2 is instructor
`User_availability` varchar(200) NOT NULL,
`FL_info` varchar(200),
`FL_date_of_creation`timestamp,
  PRIMARY KEY (`User_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Plane` (
`Plane_ID` int unsigned NOT NULL AUTO_INCREMENT,
`Tail_number` varchar(25) NOT NULL,
`Plane_booked` varchar(100),
`Plane_creation`timestamp,
  PRIMARY KEY (`Plane_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Appointment` (
`Appointment_ID` int unsigned NOT NULL AUTO_INCREMENT,
`Lesson_type` varchar(15) NOT NULL,
`Student_ID`  int unsigned NOT NULL,
`Student_fname` varchar(25) NOT NULL,
`Student_lname` varchar(25) NOT NULL,
`FL_instructor_ID` int unsigned NOT NULL,
`FL_fname` varchar(25) NOT NULL,
`FL_lname` varchar(25) NOT NULL,
`Plane_ID` int unsigned NOT NULL,
`Date_Time` varchar(25) NOT NULL,
  PRIMARY KEY (`Appointment_ID`),
  KEY `fk_Plane_ID_idx` (`Plane_ID`),
  KEY `fk_User_ID_idx` (`Student_ID`, `FL_instructor_ID`)
--   CONSTRAINT `fk_Appointment_Student_ID` FOREIGN KEY (`Student_ID`) REFERENCES `Student` (`Student_ID`),
--   CONSTRAINT `fk_Appointment_FL_instructor_ID` FOREIGN KEY (`FL_instructor_ID`) REFERENCES `Flight_instructor` (`FL_instructor_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table Student
--
SET AUTOCOMMIT=0;
INSERT INTO User VALUES
(1, 'jaredAZ', 'Password', 'Jared', 'Reed', '8088088080', 'jared@gmail.com', 1,  '2020-10-15 17:00-21:00, 2020-10-17 17:00-21:00, 2020-10-17 17:00-21:00', 'Flight student previously in the service', '2020-10-14 10:34:00'),
(2, 'angel808', 'Password', 'Angel', 'Munoz', '8086525174', 'angel808munoz@gmail.com', 2, '2020-10-15 17:00-21:00, 2020-10-17 17:00-21:00, 2020-10-17 17:00-21:00', 'Flight instructor for 2 years', '2020-10-14 10:34:00');

COMMIT;
--
-- Dumping data for table Plane
--
SET AUTOCOMMIT=0;
INSERT INTO Plane VALUES
(1, 'N172', '', '2020-10-14 17:00:00');
COMMIT;
--
-- Dumping data for table Appointment
--
SET AUTOCOMMIT=0;
INSERT INTO Appointment VALUES
(1,'PPL', 1, 'Jared', 'Reed', 2, 'Angel', 'Munoz', 1, '2020-10-17 17:00-21:00');
COMMIT;
